POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL=127.0.0.1
POSTGRES_DB=spotify

AUTH0_CLIENT_ID=otKRATlsmopSAVOxO54j7xMyOGaj1S81
AUTH0_CLIENT_SECRET=zTSjU6EJ-DcWzOk_u8Rks3GP9NUGxCBfWvjFzRKPEbUaOhq5XPATp5vbfheDTcCk